# cosmos-efcore

./: Cosmos.EntityFrameworkCore.sln  EFCore.sln  Publish.bat  PublishToAlexinea.bat  PublishToMyGet.bat  README.md  common.props  common.tests.props
asset/props/: package.props
src/Cosmos.EntityFrameworkCore/: Assembly.cs  Cosmos.EntityFrameworkCore._build.csproj  Cosmos.EntityFrameworkCore._shared.props  Cosmos.EntityFrameworkCore.csproj  Cosmos.EntityFrameworkCore.xml  project.dependency.props  project.props
src/Cosmos.EntityFrameworkCore.MySql/: Cosmos.EntityFrameworkCore.MySql._build.csproj  Cosmos.EntityFrameworkCore.MySql._shared.props  Cosmos.EntityFrameworkCore.MySql.csproj  Cosmos.EntityFrameworkCore.MySql.xml  project.dependency.props  project.props
src/Cosmos.EntityFrameworkCore.MySql/Cosmos/Data/: CosmosMySqlDbCtxConfigExtensions.cs  Extensions.DbContextConfig.cs
src/Cosmos.EntityFrameworkCore.MySql/Cosmos/Dependency/: CosmosMySqlDbCtxConfigExtensions.cs
src/Cosmos.EntityFrameworkCore.MySql/Cosmos/EntityFrameworkCore/: MySqlDbContext.cs
src/Cosmos.EntityFrameworkCore.MySql/Cosmos/EntityFrameworkCore/EntityMapping/: AggregateRootMap.cs  IEntityMap.MySql.cs
src/Cosmos.EntityFrameworkCore.MySql/Cosmos/EntityFrameworkCore/Map/: AggregateRootMap.cs  IEntityMap.MySql.cs
src/Cosmos.EntityFrameworkCore.MySql/Microsoft/EntityFrameworkCore/: LolitaDbOptionExtension.cs
src/Cosmos.EntityFrameworkCore.MySqlConnector/: Cosmos.EntityFrameworkCore.MySqlConnector._build.csproj  Cosmos.EntityFrameworkCore.MySqlConnector._shared.props  Cosmos.EntityFrameworkCore.MySqlConnector.csproj  Cosmos.EntityFrameworkCore.MySqlConnector.xml  project.dependency.props  project.props
src/Cosmos.EntityFrameworkCore.MySqlConnector/Cosmos/Data/: Extensions.DbContextConfig.cs
src/Cosmos.EntityFrameworkCore.MySqlConnector/Cosmos/Dependency/: CosmosMySqlDbCtxConfigExtensions.cs
src/Cosmos.EntityFrameworkCore.MySqlConnector/Cosmos/EntityFrameworkCore/: LolitaDbOptionExtension.cs  MySqlDbContext.cs
src/Cosmos.EntityFrameworkCore.MySqlConnector/Microsoft/EntityFrameworkCore/: LolitaDbOptionExtension.cs
src/Cosmos.EntityFrameworkCore.Oracle/: Cosmos.EntityFrameworkCore.Oracle._build.csproj  Cosmos.EntityFrameworkCore.Oracle._shared.props  Cosmos.EntityFrameworkCore.Oracle.csproj  Cosmos.EntityFrameworkCore.Oracle.xml  project.dependency.props  project.props
src/Cosmos.EntityFrameworkCore.Oracle/Cosmos/Data/: CosmosOracleDbCtxConfigExtensions.cs  Extensions.DbContextConfig.cs
src/Cosmos.EntityFrameworkCore.Oracle/Cosmos/Dependency/: CosmosOracleDbCtxConfigExtensions.cs
src/Cosmos.EntityFrameworkCore.Oracle/Cosmos/EntityFrameworkCore/: LolitaDbOptionExtension.cs  OracleDbContext.cs
src/Cosmos.EntityFrameworkCore.Oracle/Microsoft/EntityFrameworkCore/: LolitaDbOptionExtension.cs
src/Cosmos.EntityFrameworkCore.PostgreSql/: Cosmos.EntityFrameworkCore.PostgreSql._build.csproj  Cosmos.EntityFrameworkCore.PostgreSql._shared.props  Cosmos.EntityFrameworkCore.PostgreSql.csproj  Cosmos.EntityFrameworkCore.PostgreSql.xml  project.dependency.props  project.props
src/Cosmos.EntityFrameworkCore.PostgreSql/Cosmos/Data/: CosmosPostgreSqlDbCtxConfigExtensions.cs  Extensions.DbContextConfig.cs
src/Cosmos.EntityFrameworkCore.PostgreSql/Cosmos/Dependency/: CosmosPostgreSqlDbCtxConfigExtensions.cs
src/Cosmos.EntityFrameworkCore.PostgreSql/Cosmos/EntityFrameworkCore/: LolitaDbOptionExtension.cs  PostgreSqlDbContext.cs
src/Cosmos.EntityFrameworkCore.PostgreSql/Microsoft/EntityFrameworkCore/: LolitaDbOptionExtension.cs
src/Cosmos.EntityFrameworkCore.SqlServer/: Cosmos.EntityFrameworkCore.SqlServer._build.csproj  Cosmos.EntityFrameworkCore.SqlServer._shared.props  Cosmos.EntityFrameworkCore.SqlServer.csproj  Cosmos.EntityFrameworkCore.SqlServer.xml  project.dependency.props  project.props
src/Cosmos.EntityFrameworkCore.SqlServer/Cosmos/Data/: CosmosSqlServerDbCtxConfigExtensions.cs  Extensions.DbContextConfig.cs
src/Cosmos.EntityFrameworkCore.SqlServer/Cosmos/Dependency/: CosmosSqlServerDbCtxConfigExtensions.cs
src/Cosmos.EntityFrameworkCore.SqlServer/Cosmos/EntityFrameworkCore/: LolitaDbOptionExtension.cs  SqlServerDbContext.cs
src/Cosmos.EntityFrameworkCore.SqlServer/Microsoft/EntityFrameworkCore/: LolitaDbOptionExtension.cs
src/Cosmos.EntityFrameworkCore.Sqlite/: Cosmos.EntityFrameworkCore.Sqlite._build.csproj  Cosmos.EntityFrameworkCore.Sqlite._shared.props  Cosmos.EntityFrameworkCore.Sqlite.csproj  Cosmos.EntityFrameworkCore.Sqlite.xml  project.dependency.props  project.props
src/Cosmos.EntityFrameworkCore.Sqlite/Cosmos/Data/: CosmosSqliteDbCtxConfigExtensions.cs  Extensions.DbContextConfig.cs
src/Cosmos.EntityFrameworkCore.Sqlite/Cosmos/Dependency/: CosmosSqliteDbCtxConfigExtensions.cs
src/Cosmos.EntityFrameworkCore.Sqlite/Cosmos/EntityFrameworkCore/: LolitaDbOptionExtension.cs  SqliteDbContext.cs
src/Cosmos.EntityFrameworkCore.Sqlite/Microsoft/EntityFrameworkCore/: LolitaDbOptionExtension.cs
src/Cosmos.EntityFrameworkCore/Cosmos/EntityFrameworkCore/: CosmosDatabaseFacadeExtensions.cs  CosmosDbContextExtensions.cs  CosmosDbContextTransactionExtensions.cs  CosmosDbReaderExtensions.cs  CosmosRawSqlExtensions.cs  DbContextBase.cs  EfCoreException.cs  EfCoreExtensions.cs  EfCoreOptions.AutoHistory.cs  EfCoreOptions.cs  EfException.cs  Extensions.DbContext.Cache.cs  Extensions.DbContext.Transaction.cs  FluentUpdateBuilder.cs  IDbContext.cs  IEfContext.cs  KeyEntry.cs  SpRawQuery.cs  SqlRawQuery.cs
src/Cosmos.EntityFrameworkCore/Cosmos/EntityFrameworkCore/Core/: ColumnInfo.cs  (+3 more)
src/Cosmos.EntityFrameworkCore/Microsoft/EntityFrameworkCore/: AutoHistory.cs  CosmosIncludeExtensions.cs  DbContextUtils.DbSet`1.cs  DbContextUtils.cs  Extensions.Database.DbSet.cs  Extensions.Database.cs  Extensions.Lolita.DbOption.cs  Extensions.Lolita.Delete.cs  Extensions.Lolita.Update.cs  Extensions.Lolita.Valuing.cs  Extensions.Queryable.GetService.cs  Extensions.Queryable.Include.cs  Extensions.Queryable.ToSql.cs
src/Cosmos.EntityFrameworkCore/System/Reflection/: CosmosTypeExtensions.cs
(+136 files in other folders)
