<Project>

    <PropertyGroup>
        <AssemblyName>Cosmos.EntityFrameworkCore.MySqlConnector</AssemblyName>
        <PackageId>Cosmos.EntityFrameworkCore.MySqlConnector</PackageId>
        <Description>MySqlConnector extensions for Cosmos data.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    </ItemGroup>

</Project>