<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>8</LangVersion>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.EntityFrameworkCore\Cosmos.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Data.Extensions.DependencyInjection" Version="0.1.4.4-alpha2-201030" />
        <PackageReference Include="Cosmos.Data.Extensions.MySqlConnector" Version="0.1.4.4-alpha2-201040" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.6" />
    </ItemGroup>

</Project>