<Project>

    <PropertyGroup>
        <AssemblyName>Cosmos.EntityFrameworkCore.Oracle</AssemblyName>
        <PackageId>Cosmos.EntityFrameworkCore.Oracle</PackageId>
        <Description>Oracle extensions for Cosmos data.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Oracle.EntityFrameworkCore" Version="3.19.0-beta2" />
    </ItemGroup>

</Project>