<Project>

    <ItemGroup>
        <PackageReference Include="Cosmos.Data.Extensions.DependencyInjection" Version="$(Data-PkgVersion)" />
        <PackageReference Include="Cosmos.Data.Extensions.Oracle" Version="$(Data-PkgVersion)" />
        <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.EntityFrameworkCore\Cosmos.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>