<Project>

    <PropertyGroup>
        <AssemblyName>Cosmos.EntityFrameworkCore.Sqlite</AssemblyName>
        <PackageId>Cosmos.EntityFrameworkCore.Sqlite</PackageId>
        <Description>SQLite extensions for Cosmos data.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    </ItemGroup>

</Project>