<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="Cosmos.EntityFrameworkCore.Sqlite._shared.props" />

    <Import Project="..\..\common.props" />

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.EntityFrameworkCore\Cosmos.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Data.Extensions.DependencyInjection" Version="$(TargetPkgVersion)" />
        <PackageReference Include="Cosmos.Data.Extensions.Sqlite" Version="$(TargetPkgVersion)" />
    </ItemGroup>

</Project>