<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>8</LangVersion>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Data" Version="0.1.4.4-alpha2-201040" />
        <PackageReference Include="DotNetCore.Collections.Paginable.EntityFrameworkCore" Version="3.2.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    </ItemGroup>

</Project>