<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="Cosmos.EntityFrameworkCore._shared.props" />

    <Import Project="..\..\common.props" />

    <ItemGroup>
        <PackageReference Include="Cosmos.Data" Version="$(TargetPkgVersion)" />
        <PackageReference Include="Cosmos.Serialization.NewtonsoftJson" Version="$(TargetPkgVersion)" />
    </ItemGroup>

</Project>