<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cosmos.Data" Version="0.1.1-alpha1-107380" />
    <PackageReference Include="DotNetCore.Collections.Paginable" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
  </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>Cosmos.EntityFrameworkCore.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>Cosmos.EntityFrameworkCore.xml</DocumentationFile>
    </PropertyGroup>

</Project>
