<Project>

    <PropertyGroup>
        <AssemblyName>Cosmos.EntityFrameworkCore.PostgreSql</AssemblyName>
        <PackageId>Cosmos.EntityFrameworkCore.PostgreSql</PackageId>
        <Description>PostgreSql extensions for Cosmos data.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    </ItemGroup>

</Project>