<Project>
	<PropertyGroup Label="Package">
		<Product>Cosmos.EntityFrameworkCore</Product>
		<Authors>AlexLEWIS;Cosmos</Authors>
		<RepositoryUrl>https://github.com/cosmos-loops/cosmos-efcore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/cosmos-loops/cosmos-efcore</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>Cosmos;Cosmosloops;Data;EntityFrameworkCore</PackageTags>
	</PropertyGroup>
</Project>