<Project>

    <PropertyGroup>
        <AssemblyName>Cosmos.EntityFrameworkCore.MySql</AssemblyName>
        <PackageId>Cosmos.EntityFrameworkCore.MySql</PackageId>
        <Description>MySql extensions for Cosmos data.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
    </ItemGroup>

</Project>