<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.2</LangVersion>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.EntityFrameworkCore\Cosmos.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Data.Extensions.DependencyInjection" Version="0.1.1-alpha1-107380" />
        <PackageReference Include="Cosmos.Data.Extensions.SqlServer" Version="0.1.1-alpha1-107380" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>Cosmos.EntityFrameworkCore.SqlServer.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>Cosmos.EntityFrameworkCore.SqlServer.xml</DocumentationFile>
    </PropertyGroup>

</Project>
