<Project>

    <PropertyGroup>
        <AssemblyName>Cosmos.EntityFrameworkCore.SqlServer</AssemblyName>
        <PackageId>Cosmos.EntityFrameworkCore.SqlServer</PackageId>
        <Description>EntityFrameworkCore extensions for Cosmos data.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    </ItemGroup>

</Project>